[00:24.36] 紡いでゆくの
[00:29.08] かつてこの地が幾多の文化を慈しんだように
[00:37.36] 捧げているの
[00:42.09] 紅い花が咲くとき入り口は開かれるわ
[00:50.59] 
[00:48.77] Come into me 次の人生を
[00:55.15] あぁ 嗚呼 形どるの
[01:02.58] そうよ いつか飛び立つときを 知るでしょう
[01:13.08] 
[01:14.54] 差し出されたサフラン色の翼
[01:21.12] いまはそこに光を纏って
[01:26.62] 
[01:27.82] You are, you are
[01:31.08] You are my reason to be
[01:33.67] You're my only
[01:37.44] 自由になって
[01:40.44] 
[01:55.36] 還ってゆくの
[01:59.65] 下腹部に耳を当て
[02:02.34] 星の鼓動を数えながら
[02:07.34] 
[02:06.80] Come into me and again
[02:11.06] さあ 礎をもてば 描けるわ
[02:17.41] そうよ そのときのため
[02:22.91] 
[02:34.27] 追憶に蘇る アイリスの恵み 雨
[02:47.33] 広がる緑 赤土の丘に青い弓が張り大地に美しいスカーフが架かる
[03:02.33] 
[03:01.88] 差し出されたサフラン色の翼
[03:08.81] いまはそこに光を纏って
[03:14.31] 
[03:16.84] You are, you are
[03:20.12] You are my reason to be
[03:22.81] You're my only
[03:29.81] 
[03:32.46] You're my only
[03:38.86] You are my reason
[03:45.55] You are my reason