[00:24.36] I'll weave it all together
[00:29.08] Just as this land once used to envelop multitudes of civilizations with its love
[00:37.36] I shall be devoted this
[00:42.09] The door shall open as the crimson flower blossoms
[00:48.77] Come into me, let us go to our next lives
[00:55.15] Ah, ah, let us make a symbol of this
[01:02.58] Yes, someday, you will know when it is time to take flight
[01:14.54] Take those saffron-colored wings you have spread
[01:21.12] And envelop them in that light
[01:27.82] You are, you are
[01:31.08] You are my reason to be
[01:33.67] You're my only
[01:37.44] Go, be free
[01:55.36] Let us return home
[01:59.65] As you press your ear up to an abdomen
[02:02.34] and count the beating of the stars
[02:06.80] Come into me and again
[02:11.06] Come, should this cornerstone stay in place, let us draw it out
[02:17.41] Yes, in preparation for that time
[02:34.27] Memories are recalled within Iris' rain of blessings
[02:47.33] The green stretches out, as the red clay hills spring to life with blue arrows, like the land has a beautiful scarf laid atop it
[03:01.88] Take those saffron-colored wings you have spread
[03:08.81] And envelop them in that light
[03:16.84] You are, you are
[03:20.12] You are my reason to be
[03:22.81] You're my only
[03:32.46] You're my only
[03:38.86] You are my reason
[03:45.55] You are my reason